# Cornucopia

./: package.json
assets/prefabs/: card.prefab  fountainAni.prefab
assets/resources/lang/: br.json  en.json
assets/resources/plist/: numBtnMoney.plist  numLv.plist
assets/resources/prefabs/: gameView.prefab  loading.prefab
assets/resources/prefabs/dialog/: freeGameAdd.prefab  freeGameEnd.prefab  freeGameStart.prefab  giftDialog.prefab  goldRewardChange.prefab  goldRewardDialog.prefab  jackpotDialog.prefab  limitDialog.prefab  luckyDialog.prefab  reward.prefab  rule.prefab  settings.prefab  win.prefab
assets/resources/prefabs/guide/: dialogBox.prefab
assets/resources/prefabs/withdraw/: OrderItem.prefab  withdrawDialog.prefab  withdrawItem.prefab  withdrawMethodDialog.prefab
assets/resources/textures/card_ani/: free game.atlas  free game.json  he.atlas  he.json  long.atlas  long.json  wild.atlas  wild.json  wugui.atlas  wugui.json  yu.atlas  yu.json  yuanbao.atlas  yuanbao.json
assets/resources/textures/common/: coinsAni.plist
assets/resources/textures/dialog/goldReward/: caijindonghua.atlas  caijindonghua.json  jubaopeng.atlas  jubaopeng.json  lianzipiaodong.atlas  lianzipiaodong.json  xianqi.atlas  xianqi.json
assets/resources/textures/game_view/: numReward.plist  qiandaizi.atlas  qiandaizi.json
assets/scripts/: GameLaunch.ts
assets/scripts/Cornucopia_common/: Expand.ts
assets/scripts/Cornucopia_common/localStorage/: BaseStorage.ts
assets/scripts/Cornucopia_common/native/: AdHelper.ts  EventTracking.ts
assets/scripts/Cornucopia_common/ui/: Buttons.ts  DialogComtnet.ts
assets/scripts/Cornucopia_common/utils/: FormatUtil.ts  TimeUtil.ts
assets/scripts/Cornucopia_game/: GameStorage_Cornucopia.ts  GameUtil_Cornucopia.ts
assets/scripts/Cornucopia_game/manager/: AudioManager.ts  CoinManger.ts  ConfigConstManager.ts  EnergyManager.ts  GameManager.ts  GuideManager.ts  JackpotManager.ts  MoneyManger.ts  ViewManger.ts  WebManager.ts
assets/scripts/Cornucopia_game/view/aniComponent/: CircleSpin.ts  CoinSpin.ts  FountainAni.ts  LineAni.ts  MoneyAni.ts  RewardAni.ts  RewardParticle.ts
assets/scripts/Cornucopia_game/view/component/: AddMoney.ts  Bet.ts  Board.ts  BtnGift.ts  BtnSpin.ts  Bubble.ts  Card.ts  Coin.ts  Energy.ts  Jackpot.ts  Jbp.ts  Limit.ts  Lotus.ts  Money.ts  Progress.ts  Progress2.ts  Setting.ts  Top.ts  Treasure.ts  WaitShow.ts  WinNum.ts  Yb.ts
assets/scripts/Cornucopia_game/view/dialog/: AskTips.ts  CoinDialog.ts  EnergyDialog.ts  FreeGameAdd.ts  FreeGameChange.ts  FreeGameEnd.ts  FreeGameStart.ts  GoldRewardChange.ts  GoldRewardDialog.ts  JackpotDialog.ts  LangSettingsDialog.ts  LimitDialog.ts  LuckyDialog.ts  LuckyGiftDialog.ts  LuckyWheelDialog.ts  RewardDialog.ts  RuleDialog.ts  SettingDialog.ts  WinDialog.ts  WithdrawDialog.ts  WithdrawMethodDialog.ts
assets/scripts/Cornucopia_game/view/guide/: DialogBox.ts  GuideMask.ts
assets/scripts/Cornucopia_game/view/view/: GameView.ts  Home.ts  Loading.ts  TipsBar.ts
assets/scripts/Cornucopia_game/view/withdraw/: OrderItem.ts  WithdrawDialog.ts  WithdrawItem.ts  WithdrawMethodDialog.ts  WithdrawStorage.ts  WithdrawUtil.ts
keystore/: encryption_public_key.pem  key.jks  key.txt
native/engine/android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
native/engine/android/app/libs/: BS_SDK_A_britanydacey_bi_1.0.11_H5_1.5_release.aar  CX_com.rewardslots.bigjackpot.riches1.1.4.aar  FSMcGkXTYIYCZQSDK_202510301532_v2.7.aar  NicotineSu_202511050952-release.aar  kwai_adApi_release_v1.2.21_202509261144.aar  kwai_adImpl_release_v1.2.21_202509261145.aar  odeeo-v3.6.1+483-aa6c23b1-release.aar
native/engine/android/app/src/com/cocos/game/: AdMax.java  AdjustEventMapper.java  AdjustSDK.java  AppActivity.java  AppsFlyer.java  FsSdk.java
native/engine/android/app/src/main/java/com/luckbash/lksma/: WebviewActivity.java
native/engine/android/res/values/: strings_name.xml
script/xlsx2lang/excel/: 语言@Lang.xlsx
