import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // ...
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}
//apply plugin: 'com.android.application'

RES_PATH = RES_PATH.replace("\\", "/")
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")

buildDir = "${RES_PATH}/proj/build/${project.name ==~ /^[_a-zA-Z0-9-]+$/ ? project.name : 'CocosGame'}"
android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION
    ndkVersion PROP_NDK_VERSION
    namespace APPLICATION_ID

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE"
            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }

    }

    sourceSets.main {
        java.srcDirs "../src", "src"
        res.srcDirs "../res", 'res', "${RES_PATH}/proj/res"
        jniLibs.srcDirs "../libs", 'libs'
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "${RES_PATH}/data"
        jniLibs {
            // Vulkan validation layer
            // srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path "../CMakeLists.txt"
            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE") && !RELEASE_STORE_FILE.isEmpty()) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
                        
            externalNativeBuild {
                cmake {
                    // switch HIDE_SYMBOLS to OFF to skip compilation flag `-fvisibility=hidden`
                    arguments "-DHIDE_SYMBOLS=ON"
                }
            }

            if (!Boolean.parseBoolean(PROP_IS_DEBUG)) {
                getIsDefault().set(true)
            }

        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            // resValue  "string", "app_name", "${PROP_APP_NAME}-dbg"
            // applicationIdSuffix ".debug"
        }
    }

}

 repositories {
    flatDir {
       dirs 'libs'
    }


     maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
     maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
     maven { url "https://artifact.bytedance.com/repository/pangle" }
     maven { url "https://artifactory.bidmachine.io/bidmachine" }
//     maven { url "https://artifacts.applovin.com/android" }


}



dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation fileTree(dir: "${COCOS_ENGINE_PATH}/cocos/platform/android/java/libs", include: ['*.jar'])
    implementation project(':libservice')
    implementation project(':libcocos')
    if (Boolean.parseBoolean(PROP_ENABLE_INPUTSDK)) {
        implementation 'com.google.android.libraries.play.games:inputmapping:1.1.0-beta'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    }

    //h5 sdk
//    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // 请注意保持与主包版本同步更新
//    implementation 'com.google.code.gson:gson:2.8.6'



    //max广告平台
    implementation 'com.applovin:applovin-sdk:13.2.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.9.61.0'
    implementation 'com.applovin.mediation:bigoads-adapter:5.3.0.0'
    implementation 'com.applovin.mediation:bytedance-adapter:7.1.0.7.0'
    implementation 'com.applovin.mediation:chartboost-adapter:9.8.3.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.8.2.0'
    implementation 'com.applovin.mediation:fyber-adapter:8.3.7.0'
    implementation 'com.applovin.mediation:ironsource-adapter:8.8.0.0.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.14.2.0'
    implementation 'com.applovin.mediation:vungle-adapter:7.4.3.2'
    implementation 'com.applovin.mediation:bidmachine-adapter:3.2.1.0'
    implementation 'com.applovin.mediation:google-adapter:24.2.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.20.0.0'

//    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.google.code.gson:gson:2.12.1'
    // bigo sdk
    implementation 'com.bigossp:bigo-ads:5.1.0'
    // ------- kwai SDK运行的运行环境需要的依赖库
    // SDK内部依赖如下，请确保添加
    // 默认支持AndroidX
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    // 最低支持 kotlin1.4.10
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    // gaid 最低支持play-services-ads-identifier:18.0.1
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.16.1'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //admob
    implementation 'com.google.android.gms:play-services-ads:24.2.0'


    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:34.1.0"))
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    // Add the dependencies for the Crashlytics NDK and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-inappmessaging-display")
}


//MAX_API_KEY 需手动填写，由运营提供，即ad review key
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "U8dNJNfPZuNmIIMRZSTDdWHmgXBCRXmmMGPIiLGmSkZzM8mkERDs76XV_ENIasPQslBfcDiAA5TcNLOxSZFdlv"
}

